<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollBar layoutX="896.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="505.0" prefWidth="14.0" />
      <Separator layoutX="148.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="505.0" prefWidth="7.0" />
      <MenuButton centerShape="false" layoutY="318.0" mnemonicParsing="false" opacity="0.74" popupSide="LEFT" prefHeight="25.0" prefWidth="149.0" text="Others">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuButton>
      <MenuButton centerShape="false" layoutY="195.0" mnemonicParsing="false" opacity="0.74" popupSide="LEFT" prefHeight="25.0" prefWidth="149.0" text="Information">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton centerShape="false" layoutY="220.0" mnemonicParsing="false" opacity="0.74" popupSide="LEFT" prefHeight="25.0" prefWidth="149.0" text="News and Updates">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton centerShape="false" layoutY="245.0" mnemonicParsing="false" opacity="0.74" popupSide="LEFT" prefHeight="25.0" prefWidth="149.0" text="Ownership">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton centerShape="false" layoutY="270.0" mnemonicParsing="false" opacity="0.74" popupSide="LEFT" prefHeight="25.0" prefWidth="149.0" text="Registration">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton centerShape="false" layoutY="295.0" mnemonicParsing="false" opacity="0.74" popupSide="LEFT" prefHeight="25.0" prefWidth="149.0" text="Documents">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <ImageView fitHeight="193.0" fitWidth="744.0" layoutX="152.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Banner-738x280_04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="146.0" fitWidth="149.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../download.png" />
         </image>
      </ImageView>
      <Text layoutX="173.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apply for registration" wrappingWidth="311.634765625">
         <font>
            <Font name="Symbol" size="30.0" />
         </font>
      </Text>
      <ToggleButton contentDisplay="RIGHT" layoutX="21.0" layoutY="450.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../home.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <ToggleButton contentDisplay="RIGHT" layoutX="92.0" layoutY="450.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../back.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <Text layoutX="186.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name:" />
      <Text layoutX="391.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" />
      <Text layoutX="186.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" />
      <Text layoutX="362.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+880" />
      <TextField layoutX="182.0" layoutY="276.0" />
      <TextField layoutX="391.0" layoutY="276.0" />
      <TextField layoutX="184.0" layoutY="343.0" />
      <TextField layoutX="182.0" layoutY="404.0" />
      <ComboBox layoutX="390.0" layoutY="343.0" prefWidth="150.0" />
      <Text layoutX="186.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City/Area:" />
      <Text layoutX="395.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Land number" />
      <TextField layoutX="391.0" layoutY="405.0" />
      <Text layoutX="395.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="District" />
      <TextField layoutX="181.0" layoutY="463.0" />
      <Text layoutX="185.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NID number:" />
      <Text layoutX="612.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Within 100 words please explain why would like to register the following land:" wrappingWidth="271.0" />
      <TextArea layoutX="612.0" layoutY="272.0" prefHeight="218.0" prefWidth="271.0" />
   </children>
</AnchorPane>
