<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <ScrollBar layoutX="896.0" layoutY="13.0" orientation="VERTICAL" prefHeight="460.0" prefWidth="14.0" />
      <Separator layoutX="146.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="473.0" prefWidth="8.0" />
      <MenuButton centerShape="false" layoutY="313.0" mnemonicParsing="false" opacity="0.74" popupSide="LEFT" prefHeight="25.0" prefWidth="149.0" text="Others">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuButton>
      <MenuButton centerShape="false" layoutY="191.0" mnemonicParsing="false" opacity="0.74" popupSide="LEFT" prefHeight="25.0" prefWidth="149.0" text="Information">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton centerShape="false" layoutX="-1.0" layoutY="216.0" mnemonicParsing="false" opacity="0.74" popupSide="LEFT" prefHeight="25.0" prefWidth="149.0" text="News and Updates">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton centerShape="false" layoutY="241.0" mnemonicParsing="false" opacity="0.74" popupSide="LEFT" prefHeight="25.0" prefWidth="149.0" text="Ownership">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton centerShape="false" layoutY="266.0" mnemonicParsing="false" opacity="0.74" popupSide="LEFT" prefHeight="25.0" prefWidth="149.0" text="Registration">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton centerShape="false" layoutY="291.0" mnemonicParsing="false" opacity="0.74" popupSide="LEFT" prefHeight="25.0" prefWidth="149.0" text="Documents">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <ImageView fitHeight="190.0" fitWidth="779.0" layoutX="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../OneDrive/Desktop/Banner-738x280_04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="146.0" fitWidth="149.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../OneDrive/Desktop/download.png" />
         </image>
      </ImageView>
      <Text layoutX="169.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Fines/Penalties" wrappingWidth="250.634765625">
         <font>
            <Font name="Symbol" size="30.0" />
         </font>
      </Text>
      <Text layoutX="-23.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ToggleButton contentDisplay="RIGHT" layoutX="18.0" layoutY="424.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../OneDrive/Desktop/back.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <ToggleButton contentDisplay="RIGHT" layoutX="90.0" layoutY="422.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../OneDrive/Desktop/home.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
   </children>
</AnchorPane>
